.main {
    margin-top: 10px;
    margin-bottom: 10px;

    h1, h2, h3, h4, h5, h6 {
        font-family: Open Sans, "Apple SD Gothic Neo", arial, sans-serif;
    }

    h2 {
        margin-top: 30px;
        padding-top: 30px;
        border-top: 1px solid #eee;
    }

    h4 {
        margin-top: 20px;
        padding-top: 20px;
    }

    h1 + ul, h1 + ul > li,
    h2 + ul, h2 + ul > li,
    .usage > ul, .usage > ul > li,
    ul.methods, ul.methods > li,
    ul.events, ul.events > li {
        list-style: none;
        padding: 0;
    }

    pre {
        white-space: pre-wrap;
        word-break: normal;
    }

    .naked-list {
        list-style: none;
        margin: 0;
        padding: 0;

        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-index-group {
            margin-bottom: 20px;
        }
    }

    .nav-index-section {
        a {
            display: block;
            margin-top: 10px;
            color: black;
            font-family: Open Sans, "Apple SD Gothic Neo", arial, sans-serif;
            font-weight: bold;
        }
    }

    .nav-index-group-heading {
        color: #6F0101;
        font-size: 1.2em;
        font-weight: bold;
    }

    .nav-index-listing.current {
        a {
            color: #B52E31;
        }
    }

    .step-list {
        & > li {
            &:nth-child(1) {
                padding-left: 20px;
            }

            &:nth-child(2) {
                padding-left: 40px;
            }

            &:nth-child(3) {
                padding-left: 60px;
            }
        }
    }

    .component-breakdown {
        margin-top: 30px;
    }

    .api-profile-header-heading {
        margin: 0;
        padding: 0;
    }

    .api-profile-header-structure {
        font-family: Open Sans, "Apple SD Gothic Neo", arial, sans-serif;
        font-weight: bold;

        a {
            font-family: Open Sans, "Apple SD Gothic Neo", arial, sans-serif;
            font-weight: bold;
        }
    }

    .api-profile-description {
        & > p {
            &:first-child {
                margin: 15px 0;
                font-size: 18px;
            }
        }
    }

    .definition-table {
        width: 100%;

        th {
            padding: 2px 5px;
            width: 65%;

            &:first-child {
                width: 35%;
            }
        }

        td {
            padding: 5px;
        }

        p {
            margin: 0;
        }
    }

    ul.methods > li,
    ul.events > li {
        margin-bottom: 40px;
    }

    .variables-matrix {
        width: 100%;
        border: 1px solid #ddd;

        tr {
            &:nth-child(even) {
                border-top: 1px solid #f1f1f1;
            }
        }

        th {
            background: #f1f1f1;
            padding: 10px;

            & + th {
                border-left: 1px solid #eee;
            }
        }

        td {
            padding: 10px;

            p {
                margin: 0;
            }

            & + td {
                border-left: 1px solid #eee;
            }
        }

        .type-hint {
            min-width: 60px;
            margin: 0 5px;
            vertical-align: middle;
        }
    }

    .type-hint {
        display: inline-block;
        background: gray;

        & + .type-hint {
            margin-top: 5px;
        }
    }

    .type-hint-function {
        background: green;
    }

    .type-hint-object {
        background: #999;
    }

    .type-hint-array {
        background: #F90;;
    }

    .type-hint-domelement {
        background: rgb(95, 158, 160);
    }

    .type-hint-string {
        background: #3a87ad;
    }

    .type-hint-number {
        background: rgb(189, 63, 66);
    }

    .type-hint-boolean {
        background: rgb(18, 131, 39);
    }

    .type-hint-regexp {
        background: rgb(90, 84, 189);
    }

    .type-hint-date {
        background: pink;
    }

    .type-hint-expression {
        background: purple;
    }

    .return-arguments {
        border: 0;

        td {
            &:first-child {
                width: 100px;
            }

            & + td {
                border: 0;
            }
        }
    }

    .runnable-example-frame {
        width: 100%;
        height: 300px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .btn {
        display: inline-block;
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #f2f2f2));
        background-image: -webkit-linear-gradient(#ffffff, #f2f2f2);
        background-image: -moz-linear-gradient(#ffffff, #f2f2f2);
        background-image: -o-linear-gradient(#ffffff, #f2f2f2);
        background-image: linear-gradient(#ffffff, #f2f2f2);
        position: relative;
        margin: 0 0 2px;
        width: auto;
        height: auto;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        overflow: hidden;
        color: #428bca;
        font-family: Open Sans, "Apple SD Gothic Neo", arial, sans-serif;
        font-weight: 600;

        & + .btn {
            margin-left: 10px;
        }

        &:hover {
            background: aliceblue;
            border: 1px solid #ddd;
            color: grey;
        }
    }

    .view-source {
        margin-right: 10px;
    }

    .footer {
        margin-top: -10px;
    }
}
