.navbar-inverse {
    .nav-active {
        color: #fff;
        background-color: transparent;
    }
    .nav-active {
        color: #fff;
        background-color: transparent;
    }

    .navbar-nav > li > a.nav-active {
        color: #fff;
        background-color: transparent;
    }
}

.nav-date {
    margin-left: 0;
    margin-right: 0;
}
