/* GitHub Theme */
.prettyprint {
    background: #f8f8f8;
    padding: 10px;
    border: 1px solid #ccc;
    line-height: 1.5;
    font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
    font-size: 12px;
}

.pln {
    color: #333333;
}

@media screen {
    .str {
        color: #dd1144;
    }

    .kwd {
        color: #333333;
    }

    .com {
        color: #999988;
    }

    .typ {
        color: #445588;
    }

    .lit {
        color: #445588;
    }

    .pun {
        color: #333333;
    }

    .opn {
        color: #333333;
    }

    .clo {
        color: #333333;
    }

    .tag {
        color: navy;
    }

    .atn {
        color: teal;
    }

    .atv {
        color: #dd1144;
    }

    .dec {
        color: #333333;
    }

    .var {
        color: teal;
    }

    .fun {
        color: #990000;
    }
}

pre.prettyprint {
    padding: 10px;
}
